vpp_mode1 vpp H264 264 ldecod.exe i "mode=1"
vpp_mode2_pow vpp H264 264 ldecod.exe i mode=2;rcmt=1
vpp_mode2_log vpp H264 264 ldecod.exe i mode=2;rcmt=2
openh264 openh264 H264 264 ldecod.exe i rcmt=0
x264_cbrf80 x264 H264 264 ldecod.exe i cbrf=0.8
x264_cbrf100 x264 H264 264 ldecod.exe i cbrf=1.0;preset=ultrafast;tune=zerolatency
#x265_mode0 x265 H265 265 0 TAppDecoderStatic b 0 1.0
